// store/blocks/product.jsonc
{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb", 
      "flex-layout.row#main", 
      "flex-layout.row#specifications-title"
    ]
  },

  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4
    },
    "children": ["breadcrumb"]
  },

  "flex-layout.row#main": {
    "props": {
      "marginTop": 6
    },
    "children": ["flex-layout.col#left", "flex-layout.col#right"]
  },
  "flex-layout.col#left": {
    "props": {
      "blockClass": "pdp-left"
    },
    "children": ["product-images"]
  },
  "flex-layout.col#right": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle",
      "blockClass": "pdp-right"
    },
    "children": ["vtex.store-components:product-name", "product-price", "buy-button", "shipping-simulator"]
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },

  "flex-layout.row#specifications-title": {
    "children": ["rich-text#specifications"]
  },
  "rich-text#specifications": {
    "props": {
      "text": "##### Especificações"
    }
  }
}